<!Doctype HTML>
<html>
	<head>
		<title>Bill -> Law</title>
		<link rel = "icon" href = "https://kumdotv.com/images/bill-clipart-3.png">
		<style>
			body{
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				align-content: center;
				align-self: center;
				vertical-align: middle;
				font-family: "Times New Roman";
			}
			#container{
				background-color: rgba(100,156,187,0.5);
				width: 75%;
				height: 75vh;
				border: 2px solid black;
				border-radius: 5px;
				margin-top: 3%;
				display: block;
				overflow-x: hidden;
				overflow-y: auto;
			}

			.arrow:hover{
				cursor: pointer;
			}

			.arrow::selection{
				background-color: white;
			}

			.arrow{
				position: absolute;
				bottom: 7%;
				font-size: 140%;
			}

			@media screen and (max-width: 1024px){
				.arrow{
					font-size: 125%;
				}
			}

			#previous{
				left: 5%;
			}

			#next{
				right: 5%;
			}

			#name{
				position: absolute;
				bottom: 1%;
				right: 1%;
				font-size: 80%;
			}

			#image{
				position: relative;
				height: 60%;
				width: auto;
				background-repeat: no-repeat;
				background-size: contain;
				border-radius: 5px;
				border: 2px solid grey;
				margin-top: 1%;
				margin-left: 1%;
				float: left;
			}

			@media screen and (max-width: 1024px){
				#image{
					position: relative;
					height: 40%;
					width: auto;
					background-repeat: no-repeat;
					background-size: contain;
					border-radius: 5px;
					border: 2px solid grey;
					margin-top: 1%;
					margin-right: 2%;
				}
			}

			#link{
				position: relative;
				margin-left: 1%;
				z-index: 1000000;
			}

			#title{
				position: relative;
				display: block;
				font-size: 170%;
				font-weight: bold;
				margin-top: -1%;
				left: 1%;
				max-width: 95%;
			}

			@media screen and (max-width: 1024px){
				#title{
					font-size: 140%;
				}
			}

			#description{
				position: relative;
				display: block;
				left: 1%;
				font-size: 110%;
				line-height: 160%;
				max-width: 95%;
			}

			@media screen and (max-width: 1024px){
				#description{
					font-size: 100%;
				}
			}
		</style>
		<script>
			var step = 1;
			var x = [["https://procedureandlaw.files.wordpress.com/2016/06/the-house-of-commons-15-728.jpg?w=728","Introduction","In a democracy, laws are an essential aspect in keeping a nation peaceful and in order. Creating laws, however, can be very difficult, as every decision made by the government must account for morals, the wants and needs of the citizens, what other nations' stand on certain decisions are, etc. To ensure that all laws passed in Canada are for the best of the country, there is a system that it must go through to be put in place known as the Legislative Process. This system comes in 9 stages, and can span over the course of several weeks or months as to ensure the outcome of the decision is in the best form it can be.","","Idea to Bill →"],["http://leanincanada.com/wp-content/uploads/2015/11/2-2015-10-SK-Federal-Cabinet-2015.jpg","Idea to Bill","Proposals for laws generally originate as ideas, most often from the Prime Minister (PM) or cabinet ministers (shown in image). They will often discuss with one another what policies are needed to become laws, with different ministers being held responsible for the type of policy being made (ex. transportation, health, Canadian heritage, etc.) Once the policy is written, a legal document known as a bill will be written after checked by government lawyers. All cabinet members must agree at this point due to what is known as cabinet solidarity. Additionally, a senator or private member of Parliament can write their own bill which would then be sent through the same process as any other bill, with the only difference being that cabinet solidarity is not put into place, meaning that cabinet members can choose to refuse the bill.","← Introduction","First Reading →"],["https://lop.parl.ca/About/Parliament/GuideToHoC/images/gchoc2011_chamber.jpg","First Reading","Once the bill is drafted and checked over, one of the cabinet ministers will present it in the House of Commons (shown in image). Afterwards, the bill is distributed to all members of Parliament to be looked over until second reading. At this stage, the bill is only read with no debates or votes following the reading.","← Idea to Bill","Second Reading →"],["http://cucc.ca/wp-content/uploads/2017/03/ch6a_Senate_42ndParliament_Session1.jpg","Second Reading","At a time specified in the first reading, members of Parliament will now have debates and discussions regarding the bill while stating their opinion on it. No amendments (changes) are made at this point, but rather it ends with a vote on whether the bill is worth passing. If the vote is in favour of the bill, it is then sent to the committee stage.","← First Reading","Committee Stage →"],["","Committee Stage","After a vote in favour of the bill, it is sent to a standing committee (a committee established by the Senate or Standing Order of the House of Commons) to be reviewed word-by-word as to ensure little to no errors are in the bill. Members can make amendments (changes) to it at this point, getting help from experts or other people if necessary.","← Second Reading","Report Stage →"],["http://cucc.ca/wp-content/uploads/2017/03/PC_120926_ib5ul_chambre-communes-vote_sn635.jpg","Report Stage","After the bill has been revised by the standing committee, it is then reported back to the House of Commons. If any amendments were made, the members of Parliament will debate the changes with a vote being held on each of them individually. Once all votes have been accounted for and they are in favour of the amendments, the bill moves on to the third reading.","← Committee Stage","Third Reading →"],["","Third Reading","After all amendments have been accounted for and were implemented into the bill, any new amendments can be suggested and the bill as a whole (with all new changes) will be voted on. If it passes, then the bill is sent to the Senate.","← Report Stage","The Senate →"],["http://www.rcinet.ca/en/wp-content/uploads/sites/3/2018/11/senate-of-canada-635x357.jpg","The Senate","At this point, the Senate (shown in image) will look over the bill and suggest any new changes or amendments to it. If any new amendments are suggested, the bill is sent back in the House of Commons for further debates and discussions. If the Senate finds that the bill requires no further improvement, it is sent to get Royal Assent (as it is generally tradition for the senate to accept the bill, it is rare that they will refuse after having it sent to them).","← Third Reading","Royal Assent →"],["https://www.straight.com/files/v3/styles/gs_large/public/2014/05/20121214_MDP_01.jpg?itok=hGxmlKAR","Royal Assent","The governor general receives the bill and signs it at a tradtional ceremony in the House of Commons. In doing so, the bill becomes an act or statute (a law written and passed by the legislature). As the governor general is not elected, they will generally be unable to refuse the bill and most likely will sign it.","← The Senate","In Force →"],["","In Force","At this point, what originally started as a proposal is now a law enforced by the government. The date it can start to be enforced can either be the day of royal assent or a day specified in the act itself.","← Royal Assent"]];
			window.onload = function(){
				var previous = document.getElementById("previous");
				var next = document.getElementById("next");
				var image = document.getElementById("image");
				var link = document.getElementById("link");
				var title = document.getElementById("title");
				var description = document.getElementById("description");
				previous.style.display = "none";
				previous.innerHTML = "";
				image.src = `${x[step-1][0]}`;
				link.href = `${x[step-1][0]}`;
				title.innerHTML = `${x[step-1][1]}<br><br>`;
				description.innerHTML = `&emsp;${x[step-1][2]}`;
				next.innerHTML = x[step-1][4];
			}

			function previous(){
				var previous = document.getElementById("previous");
				var next = document.getElementById("next");
				var image = document.getElementById("image");
				var link = document.getElementById("link");
				var title = document.getElementById("title");
				var description = document.getElementById("description");
				step--;
				next.style.display = "block";
				if(step === 1){
					previous.style.display = "none";
					previous.innerHTML = "";
				} else{
					previous.innerHTML = x[step-1][3];
				}
				if(step === 5 || step == 7 || step == 10){
					image.style.display = "none";
					image.style.border = "";
				} else{
					image.style.display = "block";
					image.style.border = "2px solid grey;"
					image.src = `${x[step-1][0]}`;
				}
				link.href = `${x[step-1][0]}`;
				title.innerHTML = `${x[step-1][1]}<br><br>`;
				description.innerHTML = `&emsp;${x[step-1][2]}`;
				next.innerHTML = x[step-1][4];
			}

			function next(){
				var previous = document.getElementById("previous");
				var next = document.getElementById("next");
				var image = document.getElementById("image");
				var link = document.getElementById("link");
				var title = document.getElementById("title");
				var description = document.getElementById("description");
				step++;
				previous.style.display = "block";
				if(step === 10){
					next.style.display = "none";
					next.innerHTML = "";
				} else{
					next.innerHTML = x[step-1][4];
				}
				if(step === 5 || step == 7 || step == 10){
					image.style.display = "none";
					image.style.border = "";
				} else{
					image.style.display = "block";
					image.style.border = "2px solid grey;"
					image.src = `${x[step-1][0]}`;
				}
				image.src = `${x[step-1][0]}`;
				link.href = `${x[step-1][0]}`;
				title.innerHTML = `${x[step-1][1]}<br><br>`;
				description.innerHTML = `&emsp;${x[step-1][2]}`;
				previous.innerHTML = x[step-1][3];
			}
		</script>
	</head>
	<body>
		<div id = "container">
			<a id = "link" href = "">
				<img id = "image" src = ""></img>
			</a>
			<div id = "title"></div>
			<div id = "description"></div>
		</div>
		<div id = "previous" class = "arrow" onclick = "previous()"></div>
		<div id = "next" class = "arrow" onclick = "next()"></div>
		<div id = "name">Faisal Alsaidi | Mrs. Carriere | ELA10F | 3 December 2018</div>
	</body>
</html>